artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 3069718
model_uuid: 9eb5bfef341e4d1d8b8563d56c6e8dd4
run_id: 5521286a85204477b3ae56131731f192
utc_time_created: '2024-01-07 21:08:01.415176'
